$pad: 50px

$header-height: 80px
$footer-height: 30px

@mixin hcenter
  margin-left: auto
  margin-right: auto

a
  color: black
  text-decoration: none
  &:hover
    color: #f14e32
    text-decoration: underline

body
  background-image: url("/images/body.jpg")


.header
  height: $header-height
  padding: 30px 0

.footer
  position: absolute
  height: $footer-height
  bottom: 0

.content
  position: absolute
  top: $header-height
  bottom: $footer-height
  width: 100%
  background-color: white
