@import "compass/css3"

*
  @include box-sizing(border-box)

.grid
  background: white
  margin: 0 0 $pad 0
  padding-left: 0
  @include clearfix

[class*='col-']
  float: left
  padding-right: $pad
  .grid &:last-of-type
    padding-right: 0

.col-1-2
  width: 50%

.col-1-3
  width: 33.33%

.col-1-4
  width: 25%

.col-1-5
  width: 20%

/* Opt-in outside padding */
.grid-pad
  padding: $pad 0 $pad $pad
  [class*='col-']:last-of-type
    padding-right: $pad
