.header
  padding: $pad 0
  margin-bottom: $pad
  background-color: #f2f2f2

.main-menu
  margin: 0

.main-menu-list
  list-style: none
  margin: 0
  padding-left: $pad
  @include clearfix

.main-menu li
  float: left
  margin-right: 1.65em

.main-menu-list__item
  display: block
  text-decoration: none
  color: black
  &:hover
    color: rgba(0,0,0,0.5)
    text-decoration: underline

.main-menu-list__item--current
  color: rgba(0,0,0,0.4)
